# spring-bot

./: Dockerfile  pom.xml
src/main/java/com/company/: AiMarketAnalyzerApplication.java  BotConfig.java  MyBot.java
src/main/resources/: application.properties
